url=jdbc:mysql://localhost/rotten-potatoes?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
user=root
password=Kolobok-2010
driver=com.mysql.cj.jdbc.Driver
encoding=UTF-8
poolSize=5